PORT = 3300
# DB_SOURCE="directors.db"
# JWT_SECRET="Desember281"
# DB_SOURCE="movies.db"
DATABASE_URL= 'postgresql://neondb_owner:npg_g3i6uKaLonzA@ep-tiny-rain-aerbwtqy-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="Desember281"